META.json (before)
{
   "abstract" : "UV backend for Mojo::Reactor",
   "author" : [
      "Dan Book <dbook@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 6.017, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Mojo-Reactor-UV",
   "no_index" : {
      "directory" : [
         "eg",
         "examples",
         "inc",
         "share",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.034"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Mojolicious" : "7.37",
            "Scalar::Util" : "0",
            "UV" : "1.000008",
            "perl" : "5.010001"
         }
      },
      "test" : {
         "recommends" : {
            "CPAN::Meta" : "2.120900"
         },
         "requires" : {
            "File::Spec" : "0",
            "IO::Socket::INET" : "0",
            "Module::Metadata" : "0",
            "Scalar::Util" : "0",
            "Test::More" : "0.88",
            "Test::Needs" : "0"
         }
      }
   },
   "provides" : {
      "Mojo::Reactor::UV" : {
         "file" : "lib/Mojo/Reactor/UV.pm",
         "version" : "1.003"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Grinnz/Mojo-Reactor-UV/issues"
      },
      "homepage" : "https://github.com/Grinnz/Mojo-Reactor-UV",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/Grinnz/Mojo-Reactor-UV.git",
         "web" : "https://github.com/Grinnz/Mojo-Reactor-UV"
      },
      "x_IRC" : "ircs://irc.libera.chat/#mojo"
   },
   "version" : "1.003",
   "x_contributors" : [
      "Chase Whitener <cwhitener@gmail.com>",
      "Dan Book <grinnz@gmail.com>",
      "Dan Book <grinnz@grinnz.com>",
      "Mohammad S Anwar <mohammad.anwar@yahoo.com>"
   ],
   "x_generated_by_perl" : "v5.34.0",
   "x_serialization_backend" : "Cpanel::JSON::XS version 4.26",
   "x_spdx_expression" : "Artistic-2.0"
}

META.json (after)
{
   "abstract" : "UV backend for Mojo::Reactor",
   "author" : [
      "Dan Book <dbook@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 6.017, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Mojo-Reactor-UV",
   "no_index" : {
      "directory" : [
         "eg",
         "examples",
         "inc",
         "share",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.034"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Mojolicious" : "7.37",
            "Scalar::Util" : "0",
            "UV" : "1.900",
            "perl" : "5.010001"
         }
      },
      "test" : {
         "recommends" : {
            "CPAN::Meta" : "2.120900"
         },
         "requires" : {
            "File::Spec" : "0",
            "IO::Socket::INET" : "0",
            "Module::Metadata" : "0",
            "Scalar::Util" : "0",
            "Test::More" : "0.88",
            "Test::Needs" : "0"
         }
      }
   },
   "provides" : {
      "Mojo::Reactor::UV" : {
         "file" : "lib/Mojo/Reactor/UV.pm",
         "version" : "1.900"
      }
   },
   "release_status" : "testing",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Grinnz/Mojo-Reactor-UV/issues"
      },
      "homepage" : "https://github.com/Grinnz/Mojo-Reactor-UV",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/Grinnz/Mojo-Reactor-UV.git",
         "web" : "https://github.com/Grinnz/Mojo-Reactor-UV"
      },
      "x_IRC" : "ircs://irc.libera.chat/#mojo"
   },
   "version" : "1.900",
   "x_contributors" : [
      "Chase Whitener <cwhitener@gmail.com>",
      "Dan Book <grinnz@gmail.com>",
      "Dan Book <grinnz@grinnz.com>",
      "Mohammad S Anwar <mohammad.anwar@yahoo.com>"
   ],
   "x_generated_by_perl" : "v5.34.0",
   "x_serialization_backend" : "Cpanel::JSON::XS version 4.26",
   "x_spdx_expression" : "Artistic-2.0"
}

META.json (diff)
@@ -41,7 +41,7 @@
             "Carp" : "0",
             "Mojolicious" : "7.37",
             "Scalar::Util" : "0",
-            "UV" : "1.000008",
+            "UV" : "1.900",
             "perl" : "5.010001"
          }
       },
@@ -62,10 +62,10 @@
    "provides" : {
       "Mojo::Reactor::UV" : {
          "file" : "lib/Mojo/Reactor/UV.pm",
-         "version" : "1.003"
+         "version" : "1.900"
       }
    },
-   "release_status" : "stable",
+   "release_status" : "testing",
    "resources" : {
       "bugtracker" : {
          "web" : "https://github.com/Grinnz/Mojo-Reactor-UV/issues"
@@ -78,7 +78,7 @@
       },
       "x_IRC" : "ircs://irc.libera.chat/#mojo"
    },
-   "version" : "1.003",
+   "version" : "1.900",
    "x_contributors" : [
       "Chase Whitener <cwhitener@gmail.com>",
       "Dan Book <grinnz@gmail.com>",
